
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
  --nav: blue;
  --bk: grey;

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  /* display: flex; */
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: 'Poiret One', cursive;
}
 .name {
   padding-left: 20px;
 }

 .github-link {
   color: #4b77be;
 }

 .website-link {
   color: #4b77be;
 }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
  /* font-weight: bold; */
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

.tool-list {
  transition: 0.2s;
}

.tool-list:hover{
  color: #8c54ff;
  font-size: 25px;
  opacity: 1;
}

.h1-title {
  font-family: "Chalkduster, fantasy";
}

.about-me {
  font-family: Courier New, monospace;
  font-weight: lighter;
}

.footer {
  border-top: groove 2px;
  text-align: center;
  margin-top: 384px;
  font-family: Georgia; 
}
.footer,a:hover {
  color: white;
}

.p:hover {
  color: white;
}

.error-text {
  color: red;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  justify-content: space-between;
  border-bottom: groove 2px;
  /* position: -webkit-sticky;
  position: sticky;
  top: 0; */
}

header a {
  color: var(--light);
}

.nav-style {
  font-family: FreeMono, monospace;
  font-weight: 600px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav  li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}


.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

/* .card {
  display: flex;
  text-align: center;
  border: groove 1px;
  border-color: var(--primary);
  box-shadow: 0 4px 8px 0 rgba(115, 194, 12, 0.2); /* this adds the "card" effect */
  /* padding: 6px;
  text-align: center;
  height: 100%;
  width: 100%; */
/* } */ */
#singleproject {
  padding-right: 200px;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
  border-color: var(--primary);
  border: bold;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--primary);
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(207, 7, 7, 0.2);
  color: var(--primary);
}

.pp {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  justify-self: space-around;
  padding-top: 80px;
  padding-left: 150px;
  text-align: center;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
  /* width: 300%; */
  display: flex;
  justify-content: center;
  /* border: solid; */
}
.grid-layout {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 2fr); */
  grid-template-rows: repeat(3, 175px);
  grid-gap: 10px;
  grid-auto-flow: dense;
  /* border: solid; */
}

.newcard {
  display: flex;
  margin: 40px 0;
  height: 220px;
}

.background-card {
  margin-right: 30px;
  border: groove 1px;
  border-color: var(--primary);
}

.flex-child {
  flex: 1;
  /* border: 1px solid var(--primary); */
}
.pro-description {
  font-family: 'Cutive Mono', monospace;
  font-size: 15px;
}

.pro-tools {
  font-family: 'Neuton', serif;
}



